# Frontend Configuration

# Gateway Base URL
# Docker: http://localhost:8080 (gateway exposed port)
# All API calls will be proxied through this URL
VITE_API_BASE=http://localhost:8080

# Note: This is a Vite environment variable
# Must be prefixed with VITE_ to be exposed to the browser
